In [11]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:80% !important; }</style>"))

In [22]:
import pandas as pd
import numpy as np
import cchardet

In [4]:
!pip install -q cchardet

WARNING: You are using pip version 20.2.4; however, version 20.3.3 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.

In [10]:
with open('../data/external/figureeight/socialmedia-disaster-tweets-DFE.csv', 'rb') as f:
    raw = f.read()
    results = cchardet.detect(raw)
    encoding = results['encoding']
display(encoding)

'IBM852'

In [28]:
figure_eight_dataset = pd.read_csv('../data/external/figureeight/socialmedia-disaster-tweets-DFE.csv', encoding='IBM852')
train_kaggle = pd.read_csv('../data/external/kaggle/train.csv')
test_kaggle = pd.read_csv('../data/external/kaggle/test.csv')

In [29]:
figure_eight_dataset.head(10)

,_unit_id,_golden,_unit_state,_trusted_judgments,_last_judgment_at,choose_one,choose_one:confidence,choose_one_gold,keyword,location,text,tweetid,userid
0,778243823,True,golden,156,NaN,Relevant,1.0000,Relevant,NaN,NaN,Just happened a terrible car crash,1.0,NaN
1,778243824,True,golden,152,NaN,Relevant,1.0000,Relevant,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,13.0,NaN
2,778243825,True,golden,137,NaN,Relevant,1.0000,Relevant,NaN,NaN,"Heard about #earthquake is different cities, s...",14.0,NaN
3,778243826,True,golden,136,NaN,Relevant,0.9603,Relevant,NaN,NaN,"there is a forest fire at spot pond, geese are...",15.0,NaN
4,778243827,True,golden,138,NaN,Relevant,1.0000,Relevant,NaN,NaN,Forest fire near La Ronge Sask. Canada,16.0,NaN
5,778243828,True,golden,140,NaN,Relevant,1.0000,Relevant,NaN,NaN,All residents asked to 'shelter in place' are ...,17.0,NaN
6,778243831,True,golden,142,NaN,Relevant,1.0000,Relevant,NaN,NaN,"13,000 people receive #wildfires evacuation or...",18.0,NaN
7,778243832,True,golden,151,NaN,Relevant,1.0000,Relevant,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,19.0,NaN
8,778243833,True,golden,143,NaN,Relevant,1.0000,Relevant,NaN,NaN,#RockyFire Update => California Hwy. 20 closed...,20.0,NaN
9,778243834,True,golden,136,NaN,Relevant,0.9606,Relevant\nCan't Decide,NaN,NaN,Apocalypse lighting. #Spokane #wildfires,21.0,NaN

In [39]:
test_kaggle[test_kaggle['text']=='Just happened a terrible car crash']

   id keyword location                                text
0   0     NaN      NaN  Just happened a terrible car crash

In [18]:
figure_eight_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10876 entries, 0 to 10875
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   _unit_id               10876 non-null  int64
 1   _golden                10876 non-null  bool
 2   _unit_state            10876 non-null  object
 3   _trusted_judgments     10876 non-null  int64
 4   _last_judgment_at      10792 non-null  object
 5   choose_one             10876 non-null  object
 6   choose_one:confidence  10876 non-null  float64
 7   choose_one_gold        87 non-null     object
 8   keyword                10789 non-null  object
 9   location               7238 non-null   object
 10  text                   10876 non-null  object
 11  tweetid                10876 non-null  float64
 12  userid                 10789 non-null  float64
dtypes: bool(1), float64(3), int64(2), object(7)
memory usage: 1.0+ MB

In [41]:
train_kaggle.tail(5)

,id,keyword,location,text,target
7608,10869,NaN,NaN,Two giant cranes holding a bridge collapse int...,1
7609,10870,NaN,NaN,@aria_ahrary @TheTawniest The out of control w...,1
7610,10871,NaN,NaN,M1.94 [01:04 UTC]?5km S of Volcano Hawaii. htt...,1
7611,10872,NaN,NaN,Police investigating after an e-bike collided ...,1
7612,10873,NaN,NaN,The Latest: More Homes Razed by Northern Calif...,1

In [42]:
test_kaggle.head(10)

   id keyword location                                               text
0   0     NaN      NaN                 Just happened a terrible car crash
1   2     NaN      NaN  Heard about #earthquake is different cities, s...
2   3     NaN      NaN  there is a forest fire at spot pond, geese are...
3   9     NaN      NaN           Apocalypse lighting. #Spokane #wildfires
4  11     NaN      NaN      Typhoon Soudelor kills 28 in China and Taiwan
5  12     NaN      NaN                 We're shaking...It's an earthquake
6  21     NaN      NaN  They'd probably still show more life than Arse...
7  22     NaN      NaN                                  Hey! How are you?
8  27     NaN      NaN                                   What a nice hat?
9  29     NaN      NaN                                          Fuck off!

In [23]:
np.array(train_kaggle.shape) + np.array(test_kaggle.shape)

array([10876,     9])

In [24]:
figure_eight_dataset.shape

(10876, 13)

In [25]:
figure_eight_dataset

,_unit_id,_golden,_unit_state,_trusted_judgments,_last_judgment_at,choose_one,choose_one:confidence,choose_one_gold,keyword,location,text,tweetid,userid
0,778243823,True,golden,156,NaN,Relevant,1.0000,Relevant,NaN,NaN,Just happened a terrible car crash,1.0,NaN
1,778243824,True,golden,152,NaN,Relevant,1.0000,Relevant,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,13.0,NaN
2,778243825,True,golden,137,NaN,Relevant,1.0000,Relevant,NaN,NaN,"Heard about #earthquake is different cities, s...",14.0,NaN
3,778243826,True,golden,136,NaN,Relevant,0.9603,Relevant,NaN,NaN,"there is a forest fire at spot pond, geese are...",15.0,NaN
4,778243827,True,golden,138,NaN,Relevant,1.0000,Relevant,NaN,NaN,Forest fire near La Ronge Sask. Canada,16.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10871,778261105,True,golden,100,NaN,Relevant,0.7629,Relevant,NaN,NaN,M1.94 [01:04 UTC]?5km S of Volcano Hawaii. htt...,5675678.0,NaN
10872,778261106,True,golden,90,NaN,Relevant,0.9203,Relevant,NaN,NaN,Police investigating after an e-bike collided ...,4234.0,NaN
10873,778261107,True,golden,102,NaN,Relevant,1.0000,Relevant,NaN,NaN,The Latest: More Homes Razed by Northern Calif...,3242.0,NaN
10874,778261108,True,golden,96,NaN,Relevant,0.8419,Relevant,NaN,NaN,MEG issues Hazardous Weather Outlook (HWO) htt...,457.0,NaN
10875,778261109,True,golden,97,NaN,Relevant,0.8812,Relevant,NaN,NaN,#CityofCalgary has activated its Municipal Eme...,6585.0,NaN

In [48]:
appen_dataset.columns

Index(['id', 'split', 'message', 'original', 'genre', 'related', 'PII',
       'request', 'offer', 'aid_related', 'medical_help', 'medical_products',
       'search_and_rescue', 'security', 'military', 'child_alone', 'water',
       'food', 'shelter', 'clothing', 'money', 'missing_people', 'refugees',
       'death', 'other_aid', 'infrastructure_related', 'transport',
       'buildings', 'electricity', 'tools', 'hospitals', 'shops',
       'aid_centers', 'other_infrastructure', 'weather_related', 'floods',
       'storm', 'fire', 'earthquake', 'cold', 'other_weather',
       'direct_report'],
      dtype='object')

In [19]:
kaggle_train = pd.read_csv('../data/external/kaggle/train.csv')
kaggle_test = pd.read_csv('../data/external/kaggle/test.csv')

In [51]:
kaggle_train[kaggle_train['text'].str.startswith('Looking')]

,id,keyword,location,text,target
1525,2205,catastrophic,"Leeds, England",Looking for a #Defendant #Catastrophic Injury ...,0

In [42]:
kaggle_train['text']

0       Our Deeds are the Reason of this #earthquake M...
1                  Forest fire near La Ronge Sask. Canada
2       All residents asked to 'shelter in place' are ...
3       13,000 people receive #wildfires evacuation or...
4       Just got sent this photo from Ruby #Alaska as ...
                              ...
7608    Two giant cranes holding a bridge collapse int...
7609    @aria_ahrary @TheTawniest The out of control w...
7610    M1.94 [01:04 UTC]?5km S of Volcano Hawaii. htt...
7611    Police investigating after an e-bike collided ...
7612    The Latest: More Homes Razed by Northern Calif...
Name: text, Length: 7613, dtype: object

In [46]:
train_kaggle.merge(figure_eight_dataset, left_on='text', right_on='text')

,id,keyword_x,location_x,text,target,_unit_id,_golden,_unit_state,_trusted_judgments,_last_judgment_at,choose_one,choose_one:confidence,choose_one_gold,keyword_y,location_y,tweetid,userid
0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1,778243824,True,golden,152,NaN,Relevant,1.0000,Relevant,NaN,NaN,13.0,NaN
1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1,778243827,True,golden,138,NaN,Relevant,1.0000,Relevant,NaN,NaN,16.0,NaN
2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1,778243828,True,golden,140,NaN,Relevant,1.0000,Relevant,NaN,NaN,17.0,NaN
3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1,778243831,True,golden,142,NaN,Relevant,1.0000,Relevant,NaN,NaN,18.0,NaN
4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1,778243832,True,golden,151,NaN,Relevant,1.0000,Relevant,NaN,NaN,19.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7394,10863,NaN,NaN,#WorldNews Fallen powerlines on G:link tram: U...,1,778261097,True,golden,96,NaN,Relevant,0.9601,Relevant,NaN,NaN,858.0,NaN
7395,10864,NaN,NaN,on the flip side I'm at Walmart and there is a...,1,778261098,True,golden,102,NaN,Relevant,0.8807,Relevant,NaN,NaN,52452.0,NaN
7396,10866,NaN,NaN,Suicide bomber kills 15 in Saudi security site...,1,778261100,True,golden,96,NaN,Relevant,1.0000,Relevant,NaN,NaN,325.0,NaN
7397,10869,NaN,NaN,Two giant cranes holding a bridge collapse int...,1,778261103,True,golden,99,NaN,Relevant,1.0000,Relevant,NaN,NaN,4234.0,NaN
7398,10873,NaN,NaN,The Latest: More Homes Razed by Northern Calif...,1,778261107,True,golden,102,NaN,Relevant,1.0000,Relevant,NaN,NaN,3242.0,NaN

In [50]:
3109 + 7399

10508

In [48]:
test_kaggle.merge(figure_eight_dataset, left_on='text', right_on='text')

,id,keyword_x,location_x,text,_unit_id,_golden,_unit_state,_trusted_judgments,_last_judgment_at,choose_one,choose_one:confidence,choose_one_gold,keyword_y,location_y,tweetid,userid
0,0,NaN,NaN,Just happened a terrible car crash,778243823,True,golden,156,NaN,Relevant,1.0000,Relevant,NaN,NaN,1.000000e+00,NaN
1,2,NaN,NaN,"Heard about #earthquake is different cities, s...",778243825,True,golden,137,NaN,Relevant,1.0000,Relevant,NaN,NaN,1.400000e+01,NaN
2,3,NaN,NaN,"there is a forest fire at spot pond, geese are...",778243826,True,golden,136,NaN,Relevant,0.9603,Relevant,NaN,NaN,1.500000e+01,NaN
3,9,NaN,NaN,Apocalypse lighting. #Spokane #wildfires,778243834,True,golden,136,NaN,Relevant,0.9606,Relevant\nCan't Decide,NaN,NaN,2.100000e+01,NaN
4,11,NaN,NaN,Typhoon Soudelor kills 28 in China and Taiwan,778243836,True,golden,157,NaN,Relevant,1.0000,Relevant,NaN,NaN,1.200000e+01,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3104,10865,NaN,NaN,Storm in RI worse than last hurricane. My city...,778261099,True,golden,102,NaN,Relevant,1.0000,Relevant,NaN,NaN,5.840000e+02,NaN
3105,10868,NaN,NaN,Green Line derailment in Chicago http://t.co/U...,778261102,True,golden,113,NaN,Relevant,0.9201,Relevant,NaN,NaN,7.884500e+04,NaN
3106,10874,NaN,NaN,MEG issues Hazardous Weather Outlook (HWO) htt...,778250836,False,finalized,5,8/31/15 3:54,Relevant,1.0000,NaN,hazardous,"Memphis, TN",6.291090e+17,34921381.0
3107,10874,NaN,NaN,MEG issues Hazardous Weather Outlook (HWO) htt...,778261108,True,golden,96,NaN,Relevant,0.8419,Relevant,NaN,NaN,4.570000e+02,NaN
3108,10875,NaN,NaN,#CityofCalgary has activated its Municipal Eme...,778261109,True,golden,97,NaN,Relevant,0.8812,Relevant,NaN,NaN,6.585000e+03,NaN

In [49]:
test_kaggle

,id,keyword,location,text
0,0,NaN,NaN,Just happened a terrible car crash
1,2,NaN,NaN,"Heard about #earthquake is different cities, s..."
2,3,NaN,NaN,"there is a forest fire at spot pond, geese are..."
3,9,NaN,NaN,Apocalypse lighting. #Spokane #wildfires
4,11,NaN,NaN,Typhoon Soudelor kills 28 in China and Taiwan
...,...,...,...,...
3258,10861,NaN,NaN,EARTHQUAKE SAFETY LOS ANGELES ÛÒ SAFETY FASTE...
3259,10865,NaN,NaN,Storm in RI worse than last hurricane. My city...
3260,10868,NaN,NaN,Green Line derailment in Chicago http://t.co/U...
3261,10874,NaN,NaN,MEG issues Hazardous Weather Outlook (HWO) htt...
3262,10875,NaN,NaN,#CityofCalgary has activated its Municipal Eme...

In [45]:
sum(figure_eight_dataset['text']==train_kaggle['text'][6])

1